<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Admin micasasevedelejos</title>

  <style>
    body {
      background-image: url('./assets/img/fondo.jpg');
      background-repeat: no-repeat repeat-y;
      background-size: 100%;
      font-family: 'Verdana';
      text-align: center;
    }

    .titulo {
      font-family: Verdana;
      font-weight: bold;
      color: aliceblue;
      -webkit-text-stroke: 1px black !important;
    }

    h3.titulo {
      color: red;
    }

    #control {
      background-color: rgba(245, 154, 17, 0.945);
    }

    #volumen {
      background-color: rgba(250, 6, 6, 0.945);
    }


    .text-white {
      color: aliceblue;
      -webkit-text-stroke: 0.3px black;
    }

    .bordes {
      border-radius: 10px;
    }

    .cont {
      padding: 0.1em 1em 1em 1em;
      margin: 1em 0em 1em 0em;
    }

    .cont>h3 {
      margin: 1em 0 1em 0;
    }

    .cont>div {
      margin: 1em 0em 1em 0em;
      padding: 0.7em;
      background-color: aliceblue;
      opacity: 70%;
      border-radius: 10px;
    }

    .seleccionable {
      opacity: 100% !important;
    }

    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial;
      text-shadow: 0 0 1px #000;
    }

    @-webkit-keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @-webkit-keyframes snowflakes-shake {
      0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
      }

      50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
      }

      100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
      }
    }

    @keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {
      0% {
        transform: translateX(0px)
      }

      50% {
        transform: translateX(80px)
      }

      100% {
        transform: translateX(0px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      -webkit-animation-name: snowflakes-fall, snowflakes-shake;
      -webkit-animation-duration: 10s, 3s;
      -webkit-animation-timing-function: linear, ease-in-out;
      -webkit-animation-iteration-count: infinite, infinite;
      -webkit-animation-play-state: running, running;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }
  </style>

</head>

<body>
  <div class="container p-3 snowflakes">
    <h1 class="mb-5 text-white titulo">CONTROL micasasevedelejos</h1>

    <div id="control" style="display: none;" class="mt-3 p-3 bordes cont">
      <h3 class="mb-3 text-white">OPCIONES</h3>
      <div class="card p-2 m-2 seleccionable" onCLick="testmodeon()">Test Mode On</div>
      <div class="card p-2 m-2 seleccionable" onCLick="testmodeoff()">Test Mode Off</div>
      <div class="card p-2 m-2 seleccionable" onCLick="stopall()">Parar Todo</div>
    </div>

    <div id="volumen" style="display: none;" class="mt-3 p-3 bordes cont">
      <h3 class="mb-3 text-white">VOLUMEN</h3>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(0)">Silencio</div>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(10)">10 %</div>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(20)">20 %</div>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(30)">30 %</div>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(40)">40 %</div>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(50)">50 %</div>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(60)">60 %</div>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(70)">70 %</div>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(80)">80 %</div>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(90)">90 %</div>
      <div class="card p-2 m-2 seleccionable" onCLick="volumen(100)">100 %</div>
    </div>

    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❄
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❄
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❄
    </div>

  </div>

  <!-- <script src="assets/js/bootstrap.min.js"></script> -->
  <script src="assets/js/main.js"></script>

  <!-- <script src="js/assets/jquery.min.js"></script>
  <script src="js/assets/bootstrap.min.js"></script>
  <script src="js/assets/bootstrap-colorpicker.min.js"></script>
  <script src="js/assets/bootstrap-slider.min.js"></script>
  <script src="js/assets/bootstrap-notify.min.js"></script>
  <script src="js/assets/jquery.dataTables.min.js"></script>
  <script src="js/assets/dataTables.bootstrap4.min.js"></script>
  <script src="js/assets/reconnecting-websocket.min.js"></script>
  <script src="js/pageNavagation.js"></script>
  <script src="js/core.js"></script>
  <script src="js/toggleButtons.js"></script>
  <script src="js/webSocket.js"></script>
  <script src="js/xyzzy.js"></script>
  <script src="js/xyzzy2.js"></script>
  <script src="js/sidebar.js"></script> -->

</body>

</html>