<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Elige tu canción</title>

  <style>
    body {
      background-image: url('./assets/img/fondo.jpg');
      background-repeat: no-repeat repeat-y;
      background-size: 100%;
      font-family: 'Verdana';
      backdrop-filter: blur(3px);
    }

    .titulo {
      font-family: Verdana;
      font-weight: bold;
      color: aliceblue
    }

    h3.titulo {
      color: red;
    }

    #cola {
      background-color: rgba(245, 69, 57, 0.945);
      margin: 2em 0 2em 0;
    }

    #sonando {
      background-color: rgba(245, 154, 17, 0.945);
    }

    #cancion_sonando {
      position: relative;
      padding: 0px;
    }


    #cancion_sonando_span {
      padding: 0.7em;
    }

    #barra-progreso {
      background-color: rgb(168, 96, 2);
      border-radius: 10px;
    }

    #canciones {
      background-color: rgba(83, 185, 0, 0.884);
      margin-bottom: 2em;
    }

    #juegos {
      background-color: rgba(255, 251, 37, 0.884);
      margin-bottom: 2em;
    }

    .seleccionable {
      cursor: pointer;
    }

    .seleccionable:hover {
      background-color: rgb(255, 137, 129);
      color: aliceblue;
      transition: 500ms;
    }

    .bordes {
      border-radius: 10px;
    }

    .cont {
      padding: 0.1em 1em 1em 1em;
    }

    .cont>h3 {
      margin: 0.7em;
    }

    .cont>div {
      margin: 1em 0em 1em 0em;
      padding: 0.7em;
      background-color: aliceblue;
      border-radius: 10px;
    }

    /* Modal simon dice */
    .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  align-items: center;
  justify-content: center;
}

.modal-contenido {
  background-color: white;
  padding: 20px;
  width: 70%;
  position: relative;
  border-radius: 10px;
}

.cerrar {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.cerrar:hover {
  color: black;
}

.colores {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.color {
  width: 150px;
  height: 150px;
  border-radius: 20px; /* Bordes redondeados */
  cursor: pointer;
}

.rojo {
  background-color: red;
}

.verde {
  background-color: green;
}

.azul {
  background-color: blue;
}

.amarillo {
  background-color: yellow;
}

</style>

</head>

<body class="">
  <div class="container p-3">
    <h1 class="mb-5 text-white titulo">BIENVENIDO AL SHOW MUSICAL</h1>
    <h3 class="titulo">¡Deja tu comentario sobre el show <a id="link_comentarios"
        href="http://$BASE_URL/xScheduleWeb/comentarios.html">aqui</a>!</h3>

    <div id="sonando" class="p-3 bordes cont">
      <h3 class="mb-3 text-white">SONANDO</h3>
      <div id="barra-progreso"></div>
      <div id="cancion_sonando" class="card p-2 m-2 ">
        <span id="cancion_sonando_span"></span>
      </div>


      <!-- CANCIONES EN COLA -->
    </div>
    <div id="cola" class="p-3 bordes cont">
      <h3 class="mb-3 text-white">CANCIONES EN ESPERA</h3>

      <!-- CANCIONES EN COLA -->
    </div>
    <div id="canciones" class="mt-3 p-3 bordes cont">
      <h3 class="mb-3 text-white">ELIGE CANCIÓN (de 18:30 a 21:30)</h3>

      <!-- CANCIONES SELECCIONABLES -->
    </div>

    <div id="juegos" class="mt-3 p-3 bordes cont">
      <h3 class="mb-3 text-white">JUEGUITOS (en matriz / pantalla)</h3>

      <div id="abrirModalBtn">Simon dice</div>
      <div class="card p-2 m-2 seleccionable" onCLick="openXyzzy()">Tetris</div>
      <div class="card p-2 m-2 seleccionable" onCLick="openXyzzy2()">Snake</div>
    </div>


  </div>

  <!-- xyzzy name-->
  <div class="modal fade" id="xyzzy" tabindex="-1" role="dialog" aria-labelledby="xyzzy">
    <div class="modal-dialog" role="document">
      <div id="xyzzySelectionDisable" class="modal-content disableSelection">
        <div class="modal-header">
          <button type="button" class="close" onclick="xyzzyCommand('close')" data-dismiss="modal"
            aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div id="xyzzyContainer" class="modal-body text-center">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="xyzzy2" tabindex="-1" role="dialog" aria-labelledby="xyzzy">
    <div class="modal-dialog" role="document">
      <div id="xyzzy2SelectionDisable" class="modal-content disableSelection">
        <div class="modal-header">
          <button type="button" class="close" onclick="xyzzy2Command('close')" data-dismiss="modal"
            aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div id="xyzzy2Container" class="modal-body text-center">
        </div>
      </div>
    </div>
  </div>

  <dialog id="simonModal">
    <div class="modal-contenido">
      <span class="cerrar" onclick="cerrarModal()">&times;</span>
      <div class="colores">
        <div class="color rojo"></div>
        <div class="color verde"></div>
        <div class="color azul"></div>
        <div class="color amarillo"></div>
      </div>
    </div>
  </dialog>

  <!-- <script src="assets/js/bootstrap.min.js"></script> -->
  <script>var isWeb = true;</script>
  <script src="webserver/baseUrl.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    document.getElementById('abrirModalBtn').addEventListener('click', abrirModal);

    function abrirModal() {
      document.getElementById('simonModal').showModal();
    }

    function cerrarModal() {
      document.getElementById('simonModal').close();
    }
  </script>

  <script src="js/assets/jquery.min.js"></script>
  <script src="js/assets/bootstrap.min.js"></script>
  <script src="js/assets/bootstrap-colorpicker.min.js"></script>
  <script src="js/assets/bootstrap-slider.min.js"></script>
  <script src="js/assets/bootstrap-notify.min.js"></script>
  <script src="js/assets/jquery.dataTables.min.js"></script>
  <script src="js/assets/dataTables.bootstrap4.min.js"></script>
  <script src="js/assets/reconnecting-websocket.min.js"></script>
  <script src="js/pageNavagation.js"></script>
  <script src="js/core.js"></script>
  <script src="js/toggleButtons.js"></script>
  <script src="js/webSocket.js"></script>
  <script src="js/xyzzy.js"></script>
  <script src="js/xyzzy2.js"></script>
  <script src="js/sidebar.js"></script>

</body>

</html>