  <!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    html,
    body {
      margin: 0;
    }

    html {
      padding: 2vh;
      height: 100vh;

      backdrop-filter: blur(3px);
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      height: 100%;

      background-image: url('./assets/img/fondo.jpg');
      background-repeat: no-repeat repeat-y;
      background-size: 100%;

      overflow: hidden;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-gap: 8px;
      width: 100%;
      height: 70%;
      margin-bottom: 0vh;
      margin-top: 0vh;
    }

    .button {
      width: 100%;
      height: 100%;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em; /* Tamaño de texto más grande */
    }

    h1 {
      color: white;
      text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
        1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    }

    h2 {
      color: beige;
      text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
        1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    }

    h3 {
      margin-bottom: 0;
    }

    .azul {
      background-color: #001aff;
    }

    .rojo {
      background-color: #ff1b02;
    }

    .amarillo{
      background-color: #ddf312;
    }

    .blanco {
      background-color: #ffffff;
    }

    .pregunta {
      grid-column: span 2;
      text-align: center;
      font-size: 3vh;
      color: white;
      text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
        1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      margin-bottom: 0; /* Eliminado margen inferior */
      height:0;
    }
    #jugadoresLista {
            font-family: Arial, sans-serif;
            margin: 20px;
            color : black;
        }
    .jugador {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color : '#000';
    }
    #colaCanciones {
      display : none;
    }
    .start-button {
      background-color : rgb(0, 255, 0);
      color: '#000'; 
      padding: '10px';
      border-radius: '5px';
      margin-bottom: '10px'; 
      width: 100%;   
      padding: 5px;
    }



  </style>
</head>

<body id="body">
  <h3 id="msg">Invite o espere otros jugadores</h3>
  <div id="cola-canciones-cont">
    <div id="colaCanciones">
      <div id="sonando" class="p-3 bordes cont">
        <h3 class="mb-3 text-white">SONANDO</h3>
        <div id="barra-progreso"></div>
        <div id="cancion_sonando" class="card p-2 m-2 ">
          <span id="cancion_sonando_span"></span>
        </div>

        <!-- CANCIONES EN COLA -->
      </div>
      <div id="cola" class="p-3 bordes cont">
        <h3 class="mb-3 text-white">EN ESPERA</h3>

        <!-- CANCIONES EN COLA -->
      </div>
    </div>
  </div>
  <div class="grid-container" id="botones_contestar">
    <div class="pregunta" id="kahoot_pregunta">
      Texto de la pregunta
    </div>
    <button class="button rojo" id="kahoot_verde" onclick="seleccionarRespuesta(this)">Respuesta 1</button>
    <button class="button amarillo" id="kahoot_amarillo" onclick="seleccionarRespuesta(this)">Respuesta 3</button>
    <button class="button blanco" id="kahoot_rojo" onclick="seleccionarRespuesta(this)">Respuesta 2</button>
    <button class="button azul" id="kahoot_azul" onclick="seleccionarRespuesta(this)">Respuesta 4</button>
  </div>
  <div id="jugadoresLista">
    <h2>Jugadores Actuales</h2>
    <div id="jugadores"></div>
    <button class="start-button" id="start-button" onclick="getIniciaPartida()">INICIAR PARTIDA</button>
  </div>
  <script src="assets/js/baseUrl.js"></script>
  <script src="assets/js/kahoot.js"></script>
  <script src="assets/js/main.js"></script>
</body>

