<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 2vh;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 96vh;
      background-color: #f0f0f0;

      background-image: url('./assets/img/fondo.jpg');
      background-repeat: no-repeat repeat-y;
      background-size: 100%;
      backdrop-filter: blur(3px);
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr)); /* Ajuste aquí */
      grid-gap: 20px;
      width: 100%;
      height: 100%;
      margin: auto;
    }

    .button {
      min-width: 0; /* Ajuste aquí */
      width: 100%;
      height: 100%;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .blue { background-color: #3498db; color: #fff; }
    .red { background-color: #e74c3c; color: #fff; }
    .yellow { background-color: #f39c12; color: #fff; }
    .green { background-color: #2ecc71; color: #fff; }
  </style>
</head>
<body>
  <div class="grid-container">
    <button class="button blue">Azul</button>
    <button class="button red">Rojo</button>
    <button class="button yellow">Amarillo</button>
    <button class="button green">Verde</button>
  </div>

  <script src="assets/js/baseUrl.js"></script>
  <script src="assets/js/simon.js"></script>
</body>
</html>
